LightSqlProfiler/Views/ColumnSelectorWindow.xaml

<cc:MetroWindow x:Class="LightSqlProfiler.Views.ColumnSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSqlProfiler.Views"
        xmlns:vm="clr-namespace:LightSqlProfiler.ViewModels"
        xmlns:cc="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:ColumnSelectorVM}"
        WindowStartupLocation="CenterScreen"
        Title="Columns" Height="400" Width="500" MinHeight="350" MinWidth="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Available Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="AvailableBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding AvailableColumns}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedAvailableColumn}" IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Selected Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="SelectedBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding SelectedColumns}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSelectedColumn}" IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="0,86,0,48">
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding AddColumnCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleRight"/>
            </Button>
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding RemoveColumnCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleLeft"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Vertical" Margin="0,86,0,48">
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding UpColumnCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronUp"/>
            </Button>
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding DownColumnCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronDown"/>
            </Button>
        </StackPanel>

        <Button Content="Reset defaults" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Width="120" Command="{Binding ResetDefaultsCommand}"/>
        
        <Button Content="Cancel" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,10,85,0" Grid.Row="1" Width="80" IsCancel="True" Command="{Binding CloseCommand}"/>
        <Button Content="Save" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" Width="80" IsDefault="True" Command="{Binding SaveCommand}"/>

    </Grid>
</cc:MetroWindow>
