LightSqlProfiler/Views/ConnectWindow.xaml

<cc:MetroWindow x:Class="LightSqlProfiler.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSqlProfiler.Views"
        xmlns:vm="clr-namespace:LightSqlProfiler.ViewModels"
        xmlns:gui="clr-namespace:LightSqlProfiler.Gui"
        xmlns:cc="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:ConnectVM}"
        Title="Connect to server"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="550" MinHeight="300" MinWidth="500">
    <Grid>
        <GroupBox Header="Servers" HorizontalAlignment="Left" Margin="10,10,0,10" Width="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="TheList" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Connections.Servers}" SelectedItem="{Binding Connections.CurrentConnection}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Column="0" Grid.Row="1" Margin="0,5,5,0" Content="New" Command="{Binding NewConnectionCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Content="Delete" Command="{Binding DeleteConnectionCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Settings" Margin="195,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Text="{Binding Connections.CurrentConnection.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Hostname / IP:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Text="{Binding Connections.CurrentConnection.Hostname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Text="{Binding Connections.CurrentConnection.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="23" gui:PasswordBoxAssistant.BindPassword="True" gui:PasswordBoxAssistant.BoundPassword="{Binding Connections.CurrentConnection.RawPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <CheckBox Grid.Column="1" Grid.Row="4" Content="Remember password" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Connections.CurrentConnection.RememberPassword}"/>

                <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Connect" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" Command="{Binding ConnectCommand}"/>
            </Grid>
        </GroupBox>

    </Grid>
</cc:MetroWindow>
