LightSqlProfiler/Views/EventSelectorWindow.xaml

<cc:MetroWindow x:Class="LightSqlProfiler.Views.EventSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSqlProfiler.Views"
        xmlns:cc="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:LightSqlProfiler.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:EventSelectorVM}"
        Title="Events" Height="500" Width="800" MinHeight="200" MinWidth="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Available Events" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="AvailableBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding AvailableEvents}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAvailableEvent}" IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Selected Events" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="SelectedBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding SelectedEvents}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSelectedEvent}" IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="0,86,0,48">
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding AddEventCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleRight"/>
            </Button>
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Command="{Binding RemoveEventCommand}">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleLeft"/>
            </Button>
        </StackPanel>

        <Button Content="Reset defaults" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Width="120" Command="{Binding ResetDefaultsCommand}"/>

        <Button Content="Cancel" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,10,85,0" Grid.Row="1" Width="80" IsCancel="True" Command="{Binding CloseCommand}"/>
        <Button Content="Connect" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" Width="80" IsDefault="True" Command="{Binding SaveCommand}"/>
    </Grid>
</cc:MetroWindow>
