LightSqlProfiler/Views/QueryWindow.xaml

<cc:MetroWindow x:Class="LightSqlProfiler.Views.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:LightSqlProfiler.ViewModels"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:LightSqlProfiler.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:QueryVM}"
        Title="SQL Query" Height="500" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">

                <!-- start/stop -->
                <Button Command="{Binding RunCommand}" ToolTip="Connect to server" Style="{StaticResource GreenButton}">
                    <iconPacks:PackIconMaterial Kind="PlayCircleOutline"/>
                </Button>
                <Button Command="{Binding CancelCommand}" ToolTip="Disconnect from server" Style="{StaticResource RedButton}">
                    <iconPacks:PackIconMaterial Kind="StopCircleOutline" />
                </Button>

                <Separator />
                
                <Label Content="Database:" />
                <TextBox Width="150" Text="{Binding Exec.DbName}"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <!-- loading spinner -->
            <StatusBarItem>
                <cc:ProgressRing Foreground="{DynamicResource WhiteBrush}" Height="Auto" Width="Auto" IsActive="{Binding IsRunning}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor x:Name="SqlEditor" Margin="10,5,10,10" FontFamily="Consolas"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1"/>

            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="5" ResizeDirection="Rows" />

            <cc:MetroAnimatedSingleRowTabControl Grid.Row="1" VerticalAlignment="Stretch">
                <TabItem Header="Results" Style="{DynamicResource TabSized}">
                    <DataGrid HorizontalAlignment="Stretch" Margin="10"  ItemsSource="{Binding Results.DefaultView}" AutoGenerateColumns="True"/>
                </TabItem>
            </cc:MetroAnimatedSingleRowTabControl>
        </Grid>

    </DockPanel>
</cc:MetroWindow>
